GameId: "bcfb76d8a80e41c3be7d22317db130d9"
ClientVersion: "1.0.175-prod-s"
Name: "hemmerling_concentration"
Description: "Hemmerling\'s Concentration\r\nThe CORE version of the card game \"Concentration\" ( \"http://en.wikipedia.org/wiki/Concentration_(card_game)\"  ). A contribution to the \"Global Game Jam Online 2021\" ( \"http://www.globalgamejam.org/2021\" )\r\n"
MaxPlayers: 8
Tags: "Relaxing"
Tags: "Singleplayer"
Tags: "Other"
Tags: "Strategy"
ScreenshotPaths: "C:/Users/Administrator/Documents/My Games/CORE/Saved/Maps/hemmerling_concentration/Screenshots/Screenshot0001.png"
OwnerId: "5a17748a68a94d26be7c7787a8202a9c"
SerializationVersion: 1
PublishedState: Public
AllowDirectJoinAsChild: true
